<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 2px 1px 8px 3px rgba(0, 0, 0, 0.479);

        }

        article {
            background-color: lightgray;
            padding: 5px

        }

        nav {
            background-color: rgb(82, 82, 82);
            padding: 10px;
            border-radius: 5px 5px 5px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.247);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        article > aside {
            background-color: rgb(150, 150, 150);
            padding: 5px; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <p>Esportes, Política, Tecnologia.</p>
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima commodi alias laboriosam corporis voluptate similique nam, necessitatibus qui delectus fugiat aperiam, iusto minus, recusandae itaque est incidunt sapiente pariatur.
                </p>
                <aside>
                    Artigo escrito por Valentim Nocetti
                </aside>                
            </article>
            <article>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Kaio Nocetti.</p>
    </footer> 

</body>
</html>